# Waveform capture
SOURCERATE=625.0
SOURCEKIND=HAUDIO
SOURCEFORMAT=HTK
USESILDET=T
MEASURESIL=F
OUTSILWARN=T
ENORMALISE=F

# Waveform to MFCC parameters
TARGETKIND=MFCC_E_D_A_Z
TARGETRATE=100000.0
WINDOWSIZE=250000.0
ZMEANSOURCE=T
USEHAMMING = T
PREEMCOEF = 0.97
USEPOWER = T
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12

FORCECXTEXP = T
ALLOWXWRDEXP = F
